{
  "name": "react-starter",
  "version": "1.0.0",
  "homepage": "https://svetlionik.github.io/demo-repo",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "lint": "eslint .",
    "lint:fix": "eslint . --ext .js,.jsx, --fix",
    "format": "prettier --write \"src/**/*.+(js|jsx|json|css|md)\"",
    "build": "webpack --mode production",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.1",
    "@types/copy-webpack-plugin": "^8.0.1",
    "@types/eslint-config-prettier": "^6.11.0",
    "@types/prettier": "^2.4.1",
    "babel-loader": "^8.2.3",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.5.0",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-webpack-plugin": "^3.1.0",
    "gh-pages": "^3.2.3",
    "prettier": "^2.4.1",
    "react-refresh": "^0.10.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.61.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.4.0"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
